<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(132, 0, 255);
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-timing-function: ease-in-out;
        
        
      }
        
      @keyframes example {
        0%   {background-color: rgb(186, 19, 19);
                top: 0;           
                left: 5%;
                transform: none; 
        }
        25%  {background-color: rgb(39, 147, 50);}
        50%  {background-color: rgb(234, 83, 29);}
        75%  {background-color: rgb(47, 19, 160);}          
        100% {background-color: rgb(161, 43, 147);
            top: 0;
            left: 100%;
            transition:transform 10s; 
        }
          
    
      }
</style>
<body>
  
  <div></div>
  
     


</body>
</html>