<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyaan</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container{
     width: 100vw;
     height: 100vh;
     background-color: rgb(210, 236, 234);
     border: 5px solid black;

}
.car{
    
    height: 100px;
    width: 100px;
    /*height: 75px; */
    /*background-color: rgb(63, 79, 201);*/
    /*border: 3px solid rgb(2, 2, 2);*/
    /*border-radius: 10px;*/
    
}
@keyframes rightMovement{
    from{
        top: 0;           
        left: 5%;
        transform: none; 
    }
    to{
           top: 0;
           left: 75%;
           transition:transform 10s;                    
    }
}
    img{
        width:200px;
        height: 200px;
        margin-top: 40px;
        margin-right: 10px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-delay: 1s;
        animation-timing-function: cubic-bezier(1,-0.5,0.9,1);
        animation-fill-mode:forwards ;


        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
/*animation: 10s cubic-bezier(1,-0.5,0.9,1) 1s 1 none forwards none rightMovement;*/
    }
</style> 
<body>
    <div class="container">
        <div class="Car">
            <img src="./image-car.png" alt="Car">
        </div>
    </div>
</body>
</html>