<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{

        width: 100vw;
        height: 100vh;
        
        /* background-color: rgb(156, 149, 81); */
        display: flex;
        justify-content: center;
        align-items: center;
       /* border: 1px solid black;*/
        
    
    }
    .box{
        width: 400px;
        height: 400px;
        /* background-color: rgb(156, 149, 81);*/
       /* border: 1px solid black;*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*transition: all 3s linear 1s;*/
        
    }
    
     .box:hover{
        /*transform: rotate(45deg);*/
        /*transform: rotate(-360deg );*/
        /*transform: rotate3d(1,1,1,45deg);*/
       /* transform: scaleX(2);*/
        /*transform: scaleY(-2);*/
       /* transform: scale3d(2,2,2);*/
        /*transform: skew(45deg);*/
        /*transform: skewy(45deg);*/
        /*transform: translate(500px,500px);*/
          

        
       /* The matrix() function combines all the 2D transform functions into one.
          The matrix() function take six parameters, containing mathematic functions, 
          which allows you to rotate, scale, move (translate), and skew elements.
          The parameters are as follow: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())*/
          transform: matrix(1, 0.3,0,1,0,0);

     }
     img{
        width: 400px;
        height: 400px;
        
     }
        
        
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="http://upload.wikimedia.org/wikipedia/commons/b/bb/Rubiks_cube_by_keqs.jpg" alt="img">
        </div>
    </div>
</body>
</html>